{
  "name": "matt-craft",
  "description": "Matt Schulkind's workflow and documentation skills for AI-assisted engineering.",
  "version": "0.1.0",
  "author": {
    "name": "Matt Schulkind"
  },
  "skills": "./skills"
}
